<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miyuki</groupId>
    <artifactId>miyuki-learn-design</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>

        <module>miyuki-learn-design-1-00</module>
        <module>miyuki-learn-design-1-01</module>
        <module>miyuki-learn-design-1-02</module>
        <module>miyuki-learn-design-2-00</module>
        <module>miyuki-learn-design-2-01</module>
        <module>miyuki-learn-design-2-02</module>
        <module>miyuki-learn-design-3-00</module>
        <module>miyuki-learn-design-3-01</module>
        <module>miyuki-learn-design-3-02</module>
        <module>miyuki-learn-design-4-00</module>
        <module>miyuki-learn-design-4-01</module>
        <module>miyuki-learn-design-4-02</module>
        <module>miyuki-learn-design-5-00</module>
        <module>miyuki-learn-design-6-00</module>
        <module>miyuki-learn-design-6-01</module>
        <module>miyuki-learn-design-6-02</module>
        <module>miyuki-learn-design-7-01</module>
        <module>miyuki-learn-design-7-02</module>
        <module>miyuki-learn-design-8-01</module>
        <module>miyuki-learn-design-8-02</module>
        <module>miyuki-learn-design-9-00</module>
        <module>miyuki-learn-design-9-01</module>
        <module>miyuki-learn-design-9-02</module>
        <module>miyuki-learn-design-10-00</module>
        <module>miyuki-learn-design-10-01</module>
        <module>miyuki-learn-design-10-02</module>
        <module>miyuki-learn-design-11-01</module>
        <module>miyuki-learn-design-11-02</module>
        <module>miyuki-learn-design-12-00</module>
        <module>miyuki-learn-design-13-00</module>
        <module>miyuki-learn-design-13-01</module>
        <module>miyuki-learn-design-13-02</module>
        <module>miyuki-learn-design-14-00</module>
        <module>miyuki-learn-design-14-01</module>
        <module>miyuki-learn-design-14-02</module>
        <module>miyuki-learn-design-15-00</module>
        <module>miyuki-learn-design-16-01</module>
        <module>miyuki-learn-design-16-02</module>
        <module>miyuki-learn-design-17-00</module>
        <module>miyuki-learn-design-18-00</module>
        <module>miyuki-learn-design-18-01</module>
        <module>miyuki-learn-design-18-02</module>
        <module>miyuki-learn-design-19-00</module>
        <module>miyuki-learn-design-19-01</module>
        <module>miyuki-learn-design-19-02</module>
        <module>miyuki-learn-design-20-01</module>
        <module>miyuki-learn-design-20-02</module>
        <module>miyuki-learn-design-21-00</module>
        <module>miyuko-learn-design-22-00</module>
    </modules>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- LOGGING begin -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>